nginx-ingress:
  controller:
    defaultTLS:
      cert: ""
      key: ""
    wildcardTLS:
      cert: ""
      key: ""
    nodeSelector: 
      volatile: "false"
    config:
      entries:
        client-max-body-size: "1000m"
        ssl-redirect: "True"

