masterHost: ""
nginx-ingress:
  controller:
    wildcardTLS:
      cert: ""
      key: ""
    nodeSelector: 
      volatile: "false"
    config:
      entries:
        client-max-body-size: "1000m"
        ssl-redirect: "True"
        #error-log-level: "debug"
    #nginxDebug: true
    logLevel: 2

