apiVersion: v1
name: eksctl-autoscaler
icon: file://icon.png
description: Autoscaler for eksctl-based clusters, based on https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler/cloudprovider/aws, specifically auto-discovery but using kubernetes.io/cluster/eksdevd tag instead of adding a special tag as indicated by the docs.
keywords:
- kubernetes
- aws
- eks
- autoscaler
maintainers:
- email: shawn.oneil@oregonstate.edu
  name: Shawn T O'Neil
version: 1.0.1
changeLog:
  v1.0.1:
    minor: updating autoscaler image to 1.18.1
  v1.0:
    major:
    - First properly versioned chart (yay)
    minor:
    patch:
