apiVersion: v1
name: eksctl-autoscaler
icon: file://icon.png
description: Autoscaler for eksctl-based clusters, based on https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler/cloudprovider/aws, specifically auto-discovery but using kubernetes.io/cluster/eksdevd tag instead of adding a special tag as indicated by the docs.
keywords:
- kubernetes
- aws
- eks
- autoscaler
maintainers:
- email: shawn.oneil@oregonstate.edu
  name: Shawn T O'Neil
version: 1.21.1
changeLog:
  v1.21.1:
    patch: update image to 1.21.1
  v1.16.6:
    minor: change to use priority expander
    patch: update image to 1.16.6
  v1.16.5:
    minor: downgrading autoscaler image to 1.16.5 to match k8s version
  v1.0.1:
    minor: updating autoscaler image to 1.18.1
  v1.0:
    major:
    - First properly versioned chart (yay)
    minor:
    patch:
