apiVersion: v1
kind: Pod
metadata:
  name: singleuser-pod
  labels:
    app: jh
spec:
  containers:
  - name: jh-container
    image: oneilsh/ktesting-datascience-notebook:latest
    imagePullPolicy: Never
    envFrom:
    - configMapRef:
        name: singleuser-vars
    securityContext:
      runAsUser: 0
      capabilities:
        add: ["SYS_ADMIN"]

---

apiVersion: v1
kind: Pod
metadata:
  name: nfsclient-pod
  labels:
    app: jh
spec:
  containers:
  - name: nfs-container
    image: oneilsh/ktesting-nfsclient:latest
    imagePullPolicy: Never
    env: 
    - name: NFS_SVC
      value: homedrive
    - name: TARGET_DIR
      value: /mnt/nfsshare
    securityContext:
      runAsUser: 0
      capabilities:
        add: ["SYS_ADMIN"]

