apiVersion: v1
name: nginx-ingress
icon: file://icon.svg
description: Nginx ingress controller built on https://github.com/nginxinc/kubernetes-ingress/tree/master/deployments/helm-chart.
keywords:
- nginx
- ingress
maintainers:
- email: shawn.oneil@oregonstate.edu
  name: Shawn T O'Neil
version: 2.2.2
changeLog:
  v2.2.2:
    major:
    - Upgrading to https://github.com/nginxinc/kubernetes-ingress.git version 2.2.2
  v1.0:
    major:
    - First properly versioned chart (yay)
    minor:
    patch:
