kubeContext: cluster-dev
createNamespace: cluster-ingress

nginx-ingress:
  masterHost: my-cluster.somedomain.tld
  controller:
    wildcardTLS:
      cert:  <%= $(base64 path/to/my.cer ) %>
      key:  <%= $(base64 path/to/my.key ) %>
    nodeSelector: 
      nodegroup-role: clustertools
    config:
      entries:
        client-max-body-size: 2G

