nginx-ingress:
  masterHost: ""
  controller:
    wildcardTLS:
      cert:  ""
      key:  ""
    config:
      entries:
        client-max-body-size: ""
        ssl-redirect: "True"
        proxy-buffering: "False"
        #error-log-level: "debug"
    #nginxDebug: true
    logLevel: 2
