kubeContext: cluster-dev
createNamespace: dev-group

ingress:
  hosts:
    - registry-dev.domain.tld
  tls:
    - hosts:
      - registry-dev.domain.tld

persistence:
  enabled: true
  size: 60Gi
  # storageClass: '-'

# set the type of filesystem to use: filesystem, s3
storage: filesystem

# Set this to name of secret for tls certs
# tlsSecretName: registry.docker.example.com
secrets:
  haSharedSecret: ""
  htpasswd: <%= $(htpasswd -Bbn admin adminpass) %>

configData:
  # this configures the registry as a pass-through proxy for dockerhub
  # specify images as this-registry.domain.tlc/owner/image:tag
  proxy:
    remoteurl: https://registry-1.docker.io

nodeSelector: 
  nodegroup-role: clustertools

