
oauth2-proxy:
  config:
    existingSecret: ""
    ingress:
      enabled: true
      path: /oauth2
      hosts:
      - oauth2.dsosu.us
    httpScheme: https
    extraArgs:
      whitelist-domain: .dsosu.us
      cookie-domain: .dsosu.us
    service:
      port: 443
