
oauth2-proxy:
  config:
    existingSecret: ""
    ingress:
      enabled: true
      path: /
      hosts:
      - oauth2.dsosu.us
    httpScheme: https
    extraArgs:
      http-address: "0.0.0.0:4180"
