name: nginx-ingress
version: 0.6.0
appVersion: 1.8.0
apiVersion: v1
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.8.0/deployments/helm-chart/chart-icon.png
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v1.8.0/deployments/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: NGINX Kubernetes Team
    email: kubernetes@nginx.com

